# lfmerge-autosrtests

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  LfMerge.AutomatedSRTests.sln  README.md  TestDataForBasicDataTests  TestScenariosForComments  environ  lfmerge
LfMerge.AutomatedSRTests/: ChorusHelper.cs  Directories.cs  JsonToXml.cs  LanguageDepotHelper.cs  LfMerge.AutomatedSRTests.csproj  LfMergeHelper.cs  ModelVersionValue.cs  MongoHelper.cs  Settings.cs  TestHelper.cs  Tests.cs  VerifyLanguageDepot.cs  VerifyMongo.cs  WebworkHelper.cs  packages.config
LfMerge.AutomatedSRTests/TestInfrastructureTests/: ChorusHelperTests.cs  JsonToXmlTests.cs  VerifyLanguageDepotTests.cs  VerifyMongoTests.cs
LfMerge.AutomatedSRTests/Tests/: BasicDataTests.cs  CommentsTests.cs
TestUtil/: Options.cs  Program.cs  TestUtil.csproj  fwenviron  fwenviron9  packages.config
TestUtil/Properties/: AssemblyInfo.cs
comments-data/: .gitattributes
comments-data/7000068/: r0.patch  r11.patch  r12.patch  r13.patch  r14.patch  r15.patch  r16.patch  r17.patch  r18.patch  r19.patch  r2.patch  r20.patch  r21.patch  r22.patch  r23.patch  r24.patch  r25.patch  r26.patch  r27.patch  r28.patch  r29.patch  r3.patch  r30.patch  r31.patch  r32.patch  r33.patch  r34.patch  r35.patch  r4.patch  r5.patch  r6.patch  r8.patch  r9.patch
comments-data/7000068/mongo/: 0001-Initial-commit-of-Mongo-data.patch  0002-Add-A-in-FW-add-B-in-LF.patch  0003-Add-A-in-FW-add-B-in-LF.patch  0004-Comment-on-A-in-FW-comment-on-B-in-LF.patch  0005-Comment-on-A-in-FW-comment-on-B-in-LF.patch  0006-Add-word-and-comment-in-FW.patch  0006-Comment-on-A-in-FW-comment-on-B-in-LF.patch  0007-Add-word-and-comment-in-FW.patch  0008-Add-word-and-comment-in-LF.patch  0009-Add-word-and-comment-in-LF.patch  0010-Add-comments-simultaneously.patch  0010-Add-word-and-comment-in-LF.patch  0011-Add-comments-simultaneously.patch  0012-Add-comments-simultaneously.patch  0013-Add-comments-simultaneously.patch  0014-Additional-entries-for-tests.patch  0015-Additional-entries-for-tests.patch  0016-FW-add-comment-on-E.patch  0017-FW-add-comment-on-E.patch  0018-LF-replies-on-E.patch  0019-LF-replies-on-E.patch  0020-FW-replies-on-E.patch  0021-FW-replies-on-E.patch  0022-LF-add-comment-on-F.patch  0023-LF-add-comment-on-F.patch  0024-FW-resolve-comment-on-F.patch  0025-FW-resolve-comment-on-F.patch  0026-LF-reopen-comment-on-F.patch  0027-LF-reopen-comment-on-F.patch  0028-FW-add-comment-on-G.patch  0029-FW-add-comment-on-G.patch  0030-FW-add-reply-on-G-LF-resolves.patch  0031-FW-add-reply-on-G-LF-resolves.patch  0032-LF-add-comment-on-H.patch  0033-LF-add-comment-on-H.patch  0034-LF-add-reply-on-H-FW-resolves.patch  0035-LF-add-reply-on-H-FW-resolves.patch
comments-data/7000069/: r0.patch  r10.patch  r11.patch  r12.patch  r13.patch  r14.patch  r15.patch  r16.patch  r17.patch  r18.patch  r19.patch  r2.patch  r20.patch  r21.patch  r22.patch  r23.patch  r24.patch  r25.patch  r26.patch  r27.patch  r28.patch  r29.patch  r3.patch  r30.patch  r31.patch  r32.patch  r33.patch  r34.patch  r35.patch  r4.patch  r5.patch  r6.patch  r7.patch  r8.patch  r9.patch
comments-data/7000069/mongo/: 0001-Initial-commit-of-Mongo-data.patch  0002-Add-A-in-FW-add-B-in-LF.patch  0003-Add-A-in-FW-add-B-in-LF.patch  0004-Comment-on-A-in-FW-comment-on-B-in-LF.patch  0005-Comment-on-A-in-FW-comment-on-B-in-LF.patch  0006-Add-word-and-comment-in-FW.patch  0006-Comment-on-A-in-FW-comment-on-B-in-LF.patch  0007-Add-word-and-comment-in-FW.patch  0008-Add-word-and-comment-in-FW.patch  0008-Add-word-and-comment-in-LF.patch  0009-Add-word-and-comment-in-LF.patch  0010-Add-word-and-comment-in-LF.patch  0011-Add-comments-simultaneously.patch  0012-Add-comments-simultaneously.patch  0013-Add-comments-simultaneously.patch  0014-Additional-entries-for-tests.patch  0015-Additional-entries-for-tests.patch  0016-FW-add-comment-on-E.patch  0017-FW-add-comment-on-E.patch  0018-LF-replies-on-E.patch  0019-LF-replies-on-E.patch  0020-FW-replies-on-E.patch  0021-FW-replies-on-E.patch  0022-LF-add-comment-on-F.patch  0023-LF-add-comment-on-F.patch  0024-FW-resolve-comment-on-F.patch  0025-FW-resolve-comment-on-F.patch  0026-LF-reopen-comment-on-F.patch  0027-LF-reopen-comment-on-F.patch  0028-FW-add-comment-on-G.patch  0029-FW-add-comment-on-G.patch  0030-FW-add-reply-on-G-LF-resolves.patch  0031-FW-add-reply-on-G-LF-resolves.patch  0032-LF-add-comment-on-H.patch  0033-LF-add-comment-on-H.patch  0034-LF-add-reply-on-H-FW-resolves.patch  0035-LF-add-reply-on-H-FW-resolves.patch
comments-data/7000070/: r0.patch  r10.patch  r11.patch  r12.patch  r13.patch  r14.patch  r15.patch  r16.patch  r17.patch  r18.patch  r19.patch  r2.patch  r20.patch  r21.patch  r22.patch  r23.patch  r24.patch  r25.patch  r26.patch  r27.patch  r28.patch  r29.patch  r3.patch  r30.patch  r31.patch  r32.patch  r33.patch  r34.patch  r35.patch  r4.patch  r5.patch  r6.patch  r7.patch  r8.patch
comments-data/7000070/mongo/: 0001-Initial-commit-of-Mongo-data.patch  0002-Add-A-in-FW-add-B-in-LF.patch  0003-Add-A-in-FW-add-B-in-LF.patch  0004-Comment-on-A-in-FW-comment-on-B-in-LF.patch  0005-Comment-on-A-in-FW-comment-on-B-in-LF.patch  (+31 more)
comments-data/7000072/: r0.patch  r10.patch  r11.patch  r13.patch  r14.patch  r15.patch  r16.patch  r17.patch  r18.patch  r19.patch  r2.patch  r20.patch  r21.patch  r22.patch  r23.patch  r24.patch  r25.patch  r26.patch  r27.patch  r28.patch  r29.patch  r3.patch  r30.patch  r31.patch  r32.patch  r33.patch  r34.patch  r35.patch  r4.patch  r5.patch  r7.patch  r8.patch  r9.patch
data/: .gitattributes  mongouser.json  r0.patch
data/7000068/: r0.patch  r2.patch  r3.patch  r4.patch  r5.patch
data/7000069/: r0.patch  r2.patch  r3.patch  r4.patch  r5.patch
data/7000070/: r0.patch  r2.patch  r3.patch  r4.patch  r5.patch
data/7000072/: r0.patch  r2.patch  r3.patch  r4.patch  r5.patch
data/mongo/: 0001-Add-empty-project.patch  0002-Add-entry-lf1-in-LF.patch
mongo-3.2-data/7000068/: r0.patch
mongo-3.2-data/7000069/: r2.patch
mongo-3.2-data/7000070/: r0.patch  r2.patch
(+66 files in other folders)
