<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LfMerge.TestUtil</RootNamespace>
    <AssemblyName>TestUtil</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fwenviron">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fwenviron9">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LfMerge.AutomatedSRTests\LfMerge.AutomatedSRTests.csproj" />
  </ItemGroup>
</Project>