<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LfMerge.AutomatedSRTests</RootNamespace>
    <AssemblyName>LfMerge.AutomatedSRTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Bson" version="2.2.1" />
    <PackageReference Include="MongoDB.Driver" version="2.2.1" />
    <PackageReference Include="MongoDB.Driver.Core" version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" version="11.0.2" />
    <PackageReference Include="NUnit" version="3.13.2" />
    <PackageReference Include="SIL.Chorus.LibChorus" Version="4.0.0" />
    <PackageReference Include="SIL.Chorus.Mercurial" Version="3.0.1" />
    <PackageReference Include="SIL.Core" Version="8.0.0" />
  </ItemGroup>
</Project>